*************************** 1. row ***************************
   case: test_cells
   test: exception
message: [exception] test (error) is failed. \nMessage: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create temporary table mytestortested.`temp_vars` (`id` bigint not null auto_inc' at line 1\n
*************************** 1. row ***************************
      version: 19
       status: RED
         code: mytestorcheck
           id: 1
success_count: 105
 failed_count: 1
   test_count: 106
   case_count: 5
*************************** 1. row ***************************
                        To re-print: : $) call api_testor_result('_token_', 1);
To get source file of [a] test case: : $) call api_testor_source('_token_', 1, 'a');
