
*************************** 1. row ***************************
   case: test_numbers
   test: int.equals.1
message: [int.equals.1] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 2. row ***************************
   case: test_numbers
   test: int.not_equals.1
message: [int.not_equals.1] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 3. row ***************************
   case: test_numbers
   test: int.greater_than.1
message: [int.greater_than.1] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 4. row ***************************
   case: test_numbers
   test: int.not_greater_than.1
message: [int.not_greater_than.1] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 5. row ***************************
   case: test_numbers
   test: int.not_greater_than.2
message: [int.not_greater_than.2] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 6. row ***************************
   case: test_numbers
   test: int.less_than.1
message: [int.less_than.1] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 7. row ***************************
   case: test_numbers
   test: int.not_less_than.1
message: [int.not_less_than.1] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 8. row ***************************
   case: test_numbers
   test: int.not_less_than.2
message: [int.not_less_than.2] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 9. row ***************************
   case: test_numbers
   test: dbl.equals.1
message: [dbl.equals.1] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 10. row ***************************
   case: test_numbers
   test: dbl.not_equals.1
message: [dbl.not_equals.1] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 11. row ***************************
   case: test_numbers
   test: dbl.greater_than.1
message: [dbl.greater_than.1] test (greater_than) is success. \nOperand: 18\nValue: 13\n
*************************** 12. row ***************************
   case: test_numbers
   test: dbl.not_greater_than.1
message: [dbl.not_greater_than.1] test (not_greater_than) is success. \nOperand: 13\nValue: 13\n
*************************** 13. row ***************************
   case: test_numbers
   test: dbl.not_greater_than.2
message: [dbl.not_greater_than.2] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 14. row ***************************
   case: test_numbers
   test: dbl.less_than.1
message: [dbl.less_than.1] test (less_than) is success. \nOperand: 16\nValue: 21\n
*************************** 15. row ***************************
   case: test_numbers
   test: dbl.not_less_than.1
message: [dbl.not_less_than.1] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 16. row ***************************
   case: test_numbers
   test: dbl.not_less_than.2
message: [dbl.not_less_than.2] test (not_less_than) is success. \nOperand: 22\nValue: 15\n
*************************** 17. row ***************************
   case: test_strings
   test: str.same.1
message: [str.same.1] test (same) is success. \nOperand: Hello world!\nValue: Hello world!\n
*************************** 18. row ***************************
   case: test_strings
   test: str.same.2
message: [str.same.2] test (same) is success. \nOperand: Hello world!\nValue: hello World!\n
*************************** 19. row ***************************
   case: test_strings
   test: str.not_same.2
message: [str.not_same.2] test (not_same) is success. \nOperand: Hello world!\nValue: Hello world! I am here.\n
*************************** 20. row ***************************
   case: test_strings
   test: str.contains.1
message: [str.contains.1] test (contains) is success. \nOperand: Hello world!\nValue: world\n

*************************** 1. row ***************************
   case: test_strings
   test: str.not_contains.1
message: [str.not_contains.1] test (not_contains) is success. \nOperand: Hello world!\nValue: woNrld\n
*************************** 2. row ***************************
   case: test_strings
   test: str.same.3
message: [str.same.3] test (same) is success. \nOperand: {"n": 2}\nValue: {"n": 2}\n
*************************** 3. row ***************************
   case: test_others
   test: int.equals.1
message: [int.equals.1] test (true) is success. \nCondition: 1\nExpected: true\n
*************************** 4. row ***************************
   case: test_others
   test: int.not_equals.1
message: [int.not_equals.1] test (not_true) is success. \nCondition: 0\nExpected: false\n
*************************** 5. row ***************************
   case: test_others
   test: int.equals.2
message: [int.equals.2] test is success
*************************** 6. row ***************************
   case: test_loads
   test: load.equals.2
message: [load.equals.2] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 7. row ***************************
   case: test_loads
   test: load.not_equals.3
message: [load.not_equals.3] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 8. row ***************************
   case: test_loads
   test: load.greater_than.4
message: [load.greater_than.4] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 9. row ***************************
   case: test_loads
   test: load.not_greater_than.5
message: [load.not_greater_than.5] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 10. row ***************************
   case: test_loads
   test: load.not_greater_than.6
message: [load.not_greater_than.6] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 11. row ***************************
   case: test_loads
   test: load.less_than.7
message: [load.less_than.7] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 12. row ***************************
   case: test_loads
   test: load.not_less_than.8
message: [load.not_less_than.8] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 13. row ***************************
   case: test_loads
   test: load.not_less_than.9
message: [load.not_less_than.9] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 14. row ***************************
   case: test_loads
   test: load.equals.10
message: [load.equals.10] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 15. row ***************************
   case: test_loads
   test: load.not_equals.11
message: [load.not_equals.11] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 16. row ***************************
   case: test_loads
   test: load.greater_than.12
message: [load.greater_than.12] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 17. row ***************************
   case: test_loads
   test: load.not_greater_than.13
message: [load.not_greater_than.13] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 18. row ***************************
   case: test_loads
   test: load.not_greater_than.14
message: [load.not_greater_than.14] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 19. row ***************************
   case: test_loads
   test: load.less_than.15
message: [load.less_than.15] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 20. row ***************************
   case: test_loads
   test: load.not_less_than.16
message: [load.not_less_than.16] test (not_less_than) is success. \nOperand: 15\nValue: 15\n

*************************** 1. row ***************************
   case: test_loads
   test: load.not_less_than.17
message: [load.not_less_than.17] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 2. row ***************************
   case: test_loads
   test: load.equals.18
message: [load.equals.18] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 3. row ***************************
   case: test_loads
   test: load.not_equals.19
message: [load.not_equals.19] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 4. row ***************************
   case: test_loads
   test: load.greater_than.20
message: [load.greater_than.20] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 5. row ***************************
   case: test_loads
   test: load.not_greater_than.21
message: [load.not_greater_than.21] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 6. row ***************************
   case: test_loads
   test: load.not_greater_than.22
message: [load.not_greater_than.22] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 7. row ***************************
   case: test_loads
   test: load.less_than.23
message: [load.less_than.23] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 8. row ***************************
   case: test_loads
   test: load.not_less_than.24
message: [load.not_less_than.24] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 9. row ***************************
   case: test_loads
   test: load.not_less_than.25
message: [load.not_less_than.25] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 10. row ***************************
   case: test_loads
   test: load.equals.26
message: [load.equals.26] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 11. row ***************************
   case: test_loads
   test: load.not_equals.27
message: [load.not_equals.27] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 12. row ***************************
   case: test_loads
   test: load.greater_than.28
message: [load.greater_than.28] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 13. row ***************************
   case: test_loads
   test: load.not_greater_than.29
message: [load.not_greater_than.29] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 14. row ***************************
   case: test_loads
   test: load.not_greater_than.30
message: [load.not_greater_than.30] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 15. row ***************************
   case: test_loads
   test: load.less_than.31
message: [load.less_than.31] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 16. row ***************************
   case: test_loads
   test: load.not_less_than.32
message: [load.not_less_than.32] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 17. row ***************************
   case: test_loads
   test: load.not_less_than.33
message: [load.not_less_than.33] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 18. row ***************************
   case: test_loads
   test: load.equals.34
message: [load.equals.34] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 19. row ***************************
   case: test_loads
   test: load.not_equals.35
message: [load.not_equals.35] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 20. row ***************************
   case: test_loads
   test: load.greater_than.36
message: [load.greater_than.36] test (greater_than) is success. \nOperand: 18\nValue: 12\n

*************************** 1. row ***************************
   case: test_loads
   test: load.not_greater_than.37
message: [load.not_greater_than.37] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 2. row ***************************
   case: test_loads
   test: load.not_greater_than.38
message: [load.not_greater_than.38] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 3. row ***************************
   case: test_loads
   test: load.less_than.39
message: [load.less_than.39] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 4. row ***************************
   case: test_loads
   test: load.not_less_than.40
message: [load.not_less_than.40] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 5. row ***************************
   case: test_loads
   test: load.not_less_than.41
message: [load.not_less_than.41] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 6. row ***************************
   case: test_loads
   test: load.equals.42
message: [load.equals.42] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 7. row ***************************
   case: test_loads
   test: load.not_equals.43
message: [load.not_equals.43] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 8. row ***************************
   case: test_loads
   test: load.greater_than.44
message: [load.greater_than.44] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 9. row ***************************
   case: test_loads
   test: load.not_greater_than.45
message: [load.not_greater_than.45] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 10. row ***************************
   case: test_loads
   test: load.not_greater_than.46
message: [load.not_greater_than.46] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 11. row ***************************
   case: test_loads
   test: load.less_than.47
message: [load.less_than.47] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 12. row ***************************
   case: test_loads
   test: load.not_less_than.48
message: [load.not_less_than.48] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 13. row ***************************
   case: test_loads
   test: load.not_less_than.49
message: [load.not_less_than.49] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 14. row ***************************
   case: test_loads
   test: load.equals.50
message: [load.equals.50] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 15. row ***************************
   case: test_loads
   test: load.not_equals.51
message: [load.not_equals.51] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 16. row ***************************
   case: test_loads
   test: load.greater_than.52
message: [load.greater_than.52] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 17. row ***************************
   case: test_loads
   test: load.not_greater_than.53
message: [load.not_greater_than.53] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 18. row ***************************
   case: test_loads
   test: load.not_greater_than.54
message: [load.not_greater_than.54] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 19. row ***************************
   case: test_loads
   test: load.less_than.55
message: [load.less_than.55] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 20. row ***************************
   case: test_loads
   test: load.not_less_than.56
message: [load.not_less_than.56] test (not_less_than) is success. \nOperand: 15\nValue: 15\n

*************************** 1. row ***************************
   case: test_loads
   test: load.not_less_than.57
message: [load.not_less_than.57] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 2. row ***************************
   case: test_loads
   test: load.equals.58
message: [load.equals.58] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 3. row ***************************
   case: test_loads
   test: load.not_equals.59
message: [load.not_equals.59] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 4. row ***************************
   case: test_loads
   test: load.greater_than.60
message: [load.greater_than.60] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 5. row ***************************
   case: test_loads
   test: load.not_greater_than.61
message: [load.not_greater_than.61] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 6. row ***************************
   case: test_loads
   test: load.not_greater_than.62
message: [load.not_greater_than.62] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 7. row ***************************
   case: test_loads
   test: load.less_than.63
message: [load.less_than.63] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 8. row ***************************
   case: test_loads
   test: load.not_less_than.64
message: [load.not_less_than.64] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 9. row ***************************
   case: test_loads
   test: load.not_less_than.65
message: [load.not_less_than.65] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 10. row ***************************
   case: test_loads
   test: load.equals.66
message: [load.equals.66] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 11. row ***************************
   case: test_loads
   test: load.not_equals.67
message: [load.not_equals.67] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 12. row ***************************
   case: test_loads
   test: load.greater_than.68
message: [load.greater_than.68] test (greater_than) is success. \nOperand: 18\nValue: 12\n
*************************** 13. row ***************************
   case: test_loads
   test: load.not_greater_than.69
message: [load.not_greater_than.69] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 14. row ***************************
   case: test_loads
   test: load.not_greater_than.70
message: [load.not_greater_than.70] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 15. row ***************************
   case: test_loads
   test: load.less_than.71
message: [load.less_than.71] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 16. row ***************************
   case: test_loads
   test: load.not_less_than.72
message: [load.not_less_than.72] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 17. row ***************************
   case: test_loads
   test: load.not_less_than.73
message: [load.not_less_than.73] test (not_less_than) is success. \nOperand: 21\nValue: 15\n
*************************** 18. row ***************************
   case: test_loads
   test: load.equals.74
message: [load.equals.74] test (equals) is success. \nOperand: 10\nValue: 10\n
*************************** 19. row ***************************
   case: test_loads
   test: load.not_equals.75
message: [load.not_equals.75] test (not_equals) is success. \nOperand: 10\nValue: 15\n
*************************** 20. row ***************************
   case: test_loads
   test: load.greater_than.76
message: [load.greater_than.76] test (greater_than) is success. \nOperand: 18\nValue: 12\n

*************************** 1. row ***************************
   case: test_loads
   test: load.not_greater_than.77
message: [load.not_greater_than.77] test (not_greater_than) is success. \nOperand: 12\nValue: 12\n
*************************** 2. row ***************************
   case: test_loads
   test: load.not_greater_than.78
message: [load.not_greater_than.78] test (not_greater_than) is success. \nOperand: 8\nValue: 12\n
*************************** 3. row ***************************
   case: test_loads
   test: load.less_than.79
message: [load.less_than.79] test (less_than) is success. \nOperand: 15\nValue: 21\n
*************************** 4. row ***************************
   case: test_loads
   test: load.not_less_than.80
message: [load.not_less_than.80] test (not_less_than) is success. \nOperand: 15\nValue: 15\n
*************************** 5. row ***************************
   case: test_loads
   test: load.not_less_than.81
message: [load.not_less_than.81] test (not_less_than) is success. \nOperand: 21\nValue: 15\n

