*************************** 1. row ***************************
   case: test_cells
   test: exception
message: [exception] test (error) is failed. \nMessage: Table 'temp_vars' already exists\n
*************************** 1. row ***************************
      version: 23
       status: RED
         code: mytestorcheck
           id: 1
success_count: 105
 failed_count: 1
   test_count: 106
   case_count: 5
*************************** 1. row ***************************
                        To re-print: : $) call api_testor_result('_token_', 1);
To get source file of [a] test case: : $) call api_testor_source('_token_', 1, 'a');
